groupsUrl:
  - https://raw.githubusercontent.com/payra-os/payraos-calamares-config/main/etc/calamares/modules/netinstall-utilities.yaml
  - file:///etc/calamares/modules/netinstall-utilities.yaml

required: false

label:
    sidebar: "Utilities"
    sidebar[nl]: "Utilities"
    sidebar[ja]: "ユーティリティ"
    title: "Utilities"
    title[nl]: "Utilities"
    title[ja]: "ユーティリティ"
