groupsUrl:
  - https://raw.githubusercontent.com/payra-os/payraos-calamares-config/main/etc/calamares/modules/netinstall-office.yaml
  - file:///etc/calamares/modules/netinstall-office.yaml

required: false

label:
    sidebar: "Office"
    sidebar[nl]: "Office"
    sidebar[ja]: "オフィスソフトウェア"
    title: "Office"
    title[nl]: "Office"
    title[ja]: "オフィスソフトウェア"
