groupsUrl:
  - https://raw.githubusercontent.com/payra-os/payraos-calamares-config/main/etc/calamares/modules/netinstall-theming.yaml
  - file:///etc/calamares/modules/netinstall-theming.yaml

required: false

label:
    sidebar: "Theming"
    sidebar[nl]: "Theming"
    sidebar[ja]: "テーマ"
    title: "Theming"
    title[nl]: "Theming"
    title[ja]: "テーマ"
